version: "3.2"
services: 
  # api:
  #   build: ./src/api/
  #   ports:
  #     - "5000:5000"
  db:
    #image: microsoft/mssql-server-linux
    image: mcmoe/mssqldocker
    ports: 
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - MSSQL_DB=HomeChecklistDb
      - MSSQL_USER=sa
      - MSSQL_PASSWORD=correctHorseBatteryStaple1
      - SA_PASSWORD=correctHorseBatteryStaple1
#  web:
#    build: ./src/web/HomeChecklist/
#    ports:
#      - "4200:4200"
  api:
    image: microsoft/dotnet:sdk
    working_dir: /app
    volumes:
      - ./src/api/:/app
    ports:
      - "5000:5000"
    entrypoint: dotnet watch --project /app/HomeChecklist/HomeChecklist.csproj run
      #- dotnet ef database update --project /app/HomeChecklist.Persistence/HomeChecklist.Persistence.csproj  --startup-project /app/HomeChecklist/HomeChecklist.csproj
      #- dotnet watch --project /app/HomeChecklist/HomeChecklist.csproj run
    depends_on:
      - db
  web:
    image: teracy/angular-cli
    working_dir: /app
    volumes:
      - ./src/web/HomeChecklist/:/app
    ports:
      - "4200:4200"
    entrypoint: ng serve --watch --host 0.0.0.0 --port 4200
    depends_on:
      - api
